body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}


#navbar {
  background-color: #0e172c;
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
}

#nav-list {
  display: flex;
  flex-direction: row;
}

li {
  list-style: none;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.5em;
  padding: 2rem;
}

a:hover {
  background-color: #6f6381;
  width: auto;
  display:flow-root;
  opacity: 0.9;
}

#welcome-section {
  width: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #7f8c8d;
  background-image: linear-gradient(
      62deg,
      #786fa6 0%,
      #8e9eab 100%
  );
}

h1 {
  color: white;
  font-size: 4rem;
  font-weight: 700;
}

#welcome-section > p {
  color: #ffffff;
  font-size: 2rem;
  font-style: italic;
  font-weight: 100;
}


.projects {

  margin: 0;
  padding: 120px;
  width: auto;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  background-color:#0e172c;
}

h2 {
  font-size: 5.2rem;
  color: #ffffff;
  font-weight: 700;
}

@media(max-width: 800px) {
  h2 {
      font-size: 2.5rem;
  }
}

.project-img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-tile {
  color: #ffffff;
  width: 100%;
  background-color: #8881a9;
  padding: 1em;
  margin: 0;
  padding: 2rem 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

#contact {
  background-color:#8881a9;
  width: auto;
  height: 80vh;
  margin: 0;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-img{
  width: auto;
  height: 100px;
  
}

#contact-p {
  color: #ffffff;
  font-style: italic;
  font-weight: 100;
  text-align: center;
  font-size: 1.7rem;
}

#contact-header h2 {
  font-size: 2.5rem;
  color: #ffffff;
  font-weight: 700;
}